/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define FUNCTION 1
#define FMNA 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <			
			&kp ESC    &kp N1     &kp N2        &kp N3    &kp N4  &kp N5            &kp N6     &kp N7    &kp N8     &kp N9         &kp N0     &kp MINUS      
			&kp TAB    &kp Q      &kp W         &kp E     &kp R   &kp T             &kp Y      &kp U     &kp I      &kp O          &kp P      &kp LBKT        
			&kp CAPS   &kp A      &kp S         &kp D     &kp F   &kp G             &kp H      &kp J     &kp K      &kp L          &kp SEMI   &kp APOS        
            &kp LSHFT  &kp Z      &kp X         &kp C     &kp V   &kp B             &kp N      &kp M     &kp COMMA  &kp DOT        &kp SLASH  &kp RSHFT   
			&kp LCTRL  &kp SPACE  &kp LALT      &kp DOWN  &kp UP  &kp BSPC          &kp BSPC   &kp LEFT  &kp RIGHT  &kp LC(LA(W))  &kp SPACE  &kp RCTRL       
			&kp A      &kp DLLR   &mo FMNA      &kp HOME  &kp DEL &kp ENTER         &kp ENTER  &kp DEL   &kp END    &kp RWIN       &kp STAR   &kp N1            
			>;
		};
		
		functions_layer {
			bindings = <
			&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS         
			&bt BT_CLR      &none         &none         &none         &none         &none               &none  &none  &none  &none  &none  &none
			&none           &none         &none         &none         &none         &none               &none  &none  &none  &none  &none  &none   
			&none  	        &none         &none         &none         &none         &none               &none  &none  &none  &none  &none  &none    
            &studio_unlock  &none         &none         &none         &none         &none               &none  &none  &none  &none  &none  &none   	      
			&none           &none         &none         &none         &none         &none               &none  &none  &none  &none  &none  &none          
			     
			>;
		};

		fmna_layer {
			bindings = <
			&kp GRAVE     &kp F1          &kp F2          &kp F3           &kp F4     &kp F5            &kp F6   &kp F7     &kp F8     &kp F9     &kp F10          &kp F11         
			&none         &none           &mmv MOVE_UP    &mkp LCLK        &mkp MCLK  &mkp RCLK         &kp F12  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS     &kp EQUAL
			&none         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none      &kp C_PP          &kp N2   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS      &kp RBKT   
			&kp LSHFT     &none           &msc SCRL_UP    &none            &none      &kp C_VOL_UP      &kp Y    &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY  &kp NUHS    
            &kp LCTRL     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none      &kp C_VOL_DN      &kp N3   &kp KP_N0  &kp COMMA  &kp DOT    &kp KP_DIVIDE    &kp LC(LA(Q))   	      
			&none         &none           &none           &to FUNCTION     &none      &none             &kp Z    &kp X      &kp V      &kp B      &kp LEFT         &kp H          
			     
			>;
		};
	};

	
};

/ {
    bt-cosmo {
        compatible = "zmk,bluetooth";
        local-name = "LoPro Cosmos";
    };
};